{
  "name": "@excelsior/playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@excelsior/styles": "0.1.0",
    "@excelsior/vanilla": "0.1.0"
  }
}